version: '3.8'  # Версія формату docker-compose

services:  # Список сервісів (контейнерів), які будуть запущені
  bot:  # Назва сервісу
    image: bot_monitoring_server_bot
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monitoring
    volumes:
      - .:/app/
      - /etc/localtime:/etc/localtime:ro
      - /:/host-root
      - ${Path_to_go_bin}:/root/go/
    restart: unless-stopped


